cargo :     Checking picasa-next v0.1.0 (D:\photoapp\picasa-next\src-tauri)
所在位置 行:1 字符: 1
+ cargo check 2>&1 | Out-File -Encoding utf8 D:\photoapp\picasa-next\e2 ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking pi...next\src-tauri):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error: proc macro panicked
   --> src\lib.rs:127:14
    |
127 |         .run(tauri::generate_context!())
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: message: The `frontendDist` configuration is set to `"../dist"` but this path doesn't exist

warning: unused import: `AppHandle`
 --> src\ipc\system_commands.rs:4:13
  |
4 | use tauri::{AppHandle, State};
  |             ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `DateTime`
  --> src\layout\justified.rs:13:14
   |
13 | use chrono::{DateTime, Datelike, TimeZone, Utc};
   |              ^^^^^^^^

warning: unused import: `get_unenriched_image_ids`
  --> src\scanner\enricher.rs:17:25
   |
17 |     get_item_path_info, get_unenriched_image_ids, update_live_photo_flags, update_sort_datetime,
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::db::models::MediaFilter`
  --> src\scanner\fast_scan.rs:22:5
   |
22 | use crate::db::models::MediaFilter;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rusqlite::Connection`
 --> src\state.rs:8:5
  |
8 | use rusqlite::Connection;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `thumb_exists`
  --> src\thumbnail\generator.rs:21:64
   |
21 | use crate::thumbnail::cache::{ensure_thumb_dir, thumb_db_path, thumb_exists, thumb_path};
   |                                                                ^^^^^^^^^^^^

error[E0277]: cannot divide `f64` by `&mut f64`
   --> src\layout\justified.rs:118:25
    |
118 |             available_w / ar_sum
    |                         ^ no implementation for `f64 / &mut f64`
    |
    = help: the trait `Div<&mut f64>` is not implemented for `f64`
help: consider dereferencing here
    |
118 |             available_w / *ar_sum
    |                           +

error[E0282]: type annotations needed
   --> src\scanner\fast_scan.rs:106:25
    |
105 |                 if let Ok(dims) = rx.recv_timeout(Duration::from_millis(50)) {
    |                                   ------------------------------------------ type must be known at this point
106 |                     let _ = dims; // just consume
    |                         ^
    |
help: consider giving this pattern a type
    |
106 |                     let _: /* Type */ = dims; // just consume
    |                          ++++++++++++

error[E0308]: arguments to this function are incorrect
   --> src\thumbnail\thumbhash.rs:26:19
    |
 26 |         let src = FirImage::from_vec_u8(
    |                   ^^^^^^^^^^^^^^^^^^^^^
    |
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\thumbhash.rs:27:13
    |
 27 |             std::num::NonZeroU32::new(decoded.width).unwrap(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\thumbhash.rs:28:13
    |
 28 |             std::num::NonZeroU32::new(decoded.height).unwrap(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: associated function defined here
   --> C:\Users\gf\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\fast_image_resize-4.2.3\src\images\image.rs:129
:12
    |
129 |     pub fn from_vec_u8(
    |            ^^^^^^^^^^^
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
 27 |             std::num::NonZeroU32::new(decoded.width).unwrap().into(),
    |                                                              +++++++
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
 28 |             std::num::NonZeroU32::new(decoded.height).unwrap().into(),
    |                                                               +++++++

error[E0308]: arguments to this function are incorrect
   --> src\thumbnail\thumbhash.rs:34:23
    |
 34 |         let mut dst = FirImage::new(
    |                       ^^^^^^^^^^^^^
    |
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\thumbhash.rs:35:13
    |
 35 |             std::num::NonZeroU32::new(new_w).unwrap(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\thumbhash.rs:36:13
    |
 36 |             std::num::NonZeroU32::new(new_h).unwrap(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: associated function defined here
   --> C:\Users\gf\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\fast_image_resize-4.2.3\src\images\image.rs:117
:12
    |
117 |     pub fn new(width: u32, height: u32, pixel_type: PixelType) -> Self {
    |            ^^^
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
 35 |             std::num::NonZeroU32::new(new_w).unwrap().into(),
    |                                                      +++++++
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
 36 |             std::num::NonZeroU32::new(new_h).unwrap().into(),
    |                                                      +++++++

error[E0599]: no method named `as_image_view` found for struct `fast_image_resize::images::Image<'a>` in the current sc
ope
  --> src\thumbnail\thumbhash.rs:42:26
   |
42 |             .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
   |                          ^^^^^^^^^^^^^
   |
help: there is a method `image_view` with a similar name
   |
42 -             .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
42 +             .resize(&src.image_view(), &mut dst.as_image_view_mut(), None)
   |

error[E0599]: no method named `as_image_view_mut` found for struct `fast_image_resize::images::Image<'a>` in the curren
t scope
  --> src\thumbnail\thumbhash.rs:42:52
   |
42 |             .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
   |                                                    ^^^^^^^^^^^^^^^^^
   |
help: there is a method `image_view_mut` with a similar name
   |
42 -             .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
42 +             .resize(&src.as_image_view(), &mut dst.image_view_mut(), None)
   |

warning: unused import: `IntoImageView`
  --> src\thumbnail\thumbhash.rs:23:60
   |
23 |         use fast_image_resize::{images::Image as FirImage, IntoImageView, Resizer};
   |                                                            ^^^^^^^^^^^^^

warning: unused variable: `root_path`
   --> src\db\queries.rs:306:22
    |
306 |     .map(|(rel_path, root_path)| Directory {
    |                      ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_root_path`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `dir`
   --> src\db\queries.rs:293:9
    |
293 |     let dir: Directory = conn.query_row(
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_dir`

warning: unused variable: `root_path_clone2`
  --> src\ipc\scan_commands.rs:92:13
   |
92 |         let root_path_clone2 = root_path.clone();
   |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_root_path_clone2`

error[E0597]: `conn` does not live long enough
   --> src\scanner\enricher.rs:89:13
    |
 88 |               let conn = writer.lock().map_err(|e| AppError::Db(e.to_string()))?;
    |                   ---- binding `conn` declared here
 89 |               conn.prepare(
    |               -^^^
    |               |
    |  _____________borrowed value does not live long enough
    | |
 90 | |                 "SELECT m.id FROM media_items m
 91 | |                  LEFT JOIN image_meta im ON im.item_id = m.id
 92 | |                  JOIN directories d ON d.id = m.directory_id
...   |
 95 | |                  LIMIT ?2",
 96 | |             )?
    | |______________- a temporary with access to the borrow is created here ...
...
100 |           };
    |           -- ... and the borrow might be used here, when that temporary is dropped and runs the destructor for ty
pe `ControlFlow<std::result::Result<Infallible, rusqlite::Error>, Statement<'_>>`
    |           |
    |           `conn` dropped here while still borrowed
    |
    = note: the temporary is part of an expression at the end of a block;
            consider forcing this temporary to be dropped sooner, before the block's local variables are dropped
help: for example, you could save the expression's value in a new local variable `x` and then make `x` be the expressio
n at the end of the block
    |
 89 ~             let x = conn.prepare(
 90 |                 "SELECT m.id FROM media_items m
...
 98 |             .filter_map(|r| r.ok())
 99 ~             .collect(); x
    |

error[E0596]: cannot borrow `encoder` as mutable, as it is not declared as mutable
  --> src\thumbnail\exif_thumb.rs:74:5
   |
74 |     encoder
   |     ^^^^^^^ cannot borrow as mutable
   |
help: consider changing this to be mutable
   |
73 |     let mut encoder = image::codecs::jpeg::JpegEncoder::new_with_quality(&mut buf, 85);
   |         +++

error[E0716]: temporary value dropped while borrowed
   --> src\thumbnail\generator.rs:187:14
    |
187 |         &mut pixels.to_vec(),
    |              ^^^^^^^^^^^^^^^ creates a temporary value which is freed while still in use
...
190 |     .map_err(|e| AppError::Engine(e.to_string()))?;
    |                                                   - temporary value is freed at the end of this statement
...
196 |         .resize(&src, &mut dst, &ResizeOptions::default())
    |                 ---- borrow later used here
    |
help: consider using a `let` binding to create a longer lived value
    |
184 ~     let mut binding = pixels.to_vec();
185 ~     let src = FirImage::from_slice_u8(
186 |         w.max(1),
187 |         h.max(1),
188 ~         &mut binding,
    |

Some errors have detailed explanations: E0277, E0282, E0308, E0596, E0597, E0599, E0716.
For more information about an error, try `rustc --explain E0277`.
warning: `picasa-next` (lib) generated 10 warnings
error: could not compile `picasa-next` (lib) due to 10 previous errors; 10 warnings emitted
