cargo :     Checking picasa-next v0.1.0 (D:\photoapp\picasa-next\src-tauri)
所在位置 行:1 字符: 1
+ cargo check 2>&1 | Out-File -Encoding utf8 D:\photoapp\picasa-next\e4 ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking pi...next\src-tauri):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error: proc macro panicked
   --> src\lib.rs:127:14
    |
127 |         .run(tauri::generate_context!())
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: message: The `frontendDist` configuration is set to `"../dist"` but this path doesn't exist

warning: unused import: `AppHandle`
 --> src\ipc\system_commands.rs:4:13
  |
4 | use tauri::{AppHandle, State};
  |             ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `DateTime`
  --> src\layout\justified.rs:13:14
   |
13 | use chrono::{DateTime, Datelike, TimeZone, Utc};
   |              ^^^^^^^^

warning: unused import: `get_unenriched_image_ids`
  --> src\scanner\enricher.rs:17:25
   |
17 |     get_item_path_info, get_unenriched_image_ids, update_live_photo_flags, update_sort_datetime,
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::db::models::MediaFilter`
  --> src\scanner\fast_scan.rs:22:5
   |
22 | use crate::db::models::MediaFilter;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rusqlite::Connection`
 --> src\state.rs:8:5
  |
8 | use rusqlite::Connection;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `thumb_exists`
  --> src\thumbnail\generator.rs:21:64
   |
21 | use crate::thumbnail::cache::{ensure_thumb_dir, thumb_db_path, thumb_exists, thumb_path};
   |                                                                ^^^^^^^^^^^^

warning: unused variable: `root_path_clone2`
  --> src\ipc\scan_commands.rs:92:13
   |
92 |         let root_path_clone2 = root_path.clone();
   |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_root_path_clone2`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `pending_clone`
   --> src\layout\justified.rs:170:17
    |
170 |             let pending_clone = pending_items.clone();
    |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pending_clone`

warning: `picasa-next` (lib) generated 8 warnings
error: could not compile `picasa-next` (lib) due to 1 previous error; 8 warnings emitted
