cargo :     Checking picasa-next v0.1.0 (D:\photoapp\picasa-next\src-tauri)
所在位置 行:1 字符: 1
+ cargo check 2>&1 | Out-File -Encoding utf8 D:\photoapp\picasa-next\er ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking pi...next\src-tauri):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error[E0255]: the name `get_media_detail` is defined multiple times
  --> src\ipc\media_commands.rs:18:1
   |
 9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
   |                         ---------------- previous import of the value `get_media_detail` here
...
18 | pub async fn get_media_detail(id: i64, state: State<'_, AppState>) -> Result<MediaDetail> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `get_media_detail` redef
ined here
   |
   = note: `get_media_detail` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
   |
 9 |     get_item_path_info, get_media_detail as other_get_media_detail, get_trash, restore_items, set_rating, soft_del
ete_items,
   |                                          +++++++++++++++++++++++++

error[E0255]: the name `toggle_favorite` is defined multiple times
  --> src\ipc\media_commands.rs:77:1
   |
10 |     toggle_favorite,
   |     --------------- previous import of the value `toggle_favorite` here
...
77 | pub async fn toggle_favorite(item_id: i64, state: State<'_, AppState>) -> Result<bool> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `toggle_favorite` redefined
 here
   |
   = note: `toggle_favorite` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
   |
10 |     toggle_favorite as other_toggle_favorite,
   |                     ++++++++++++++++++++++++

error[E0255]: the name `set_rating` is defined multiple times
  --> src\ipc\media_commands.rs:84:1
   |
 9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
   |                                                                     ---------- previous import of the value `set_r
ating` here
...
84 | pub async fn set_rating(item_id: i64, rating: i64, state: State<'_, AppState>) -> Result<()> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `set_rating` redefine
d here
   |
   = note: `set_rating` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
   |
 9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating as other_set_rating, soft_delete_it
ems,
   |                                                                                +++++++++++++++++++

error[E0255]: the name `soft_delete_items` is defined multiple times
  --> src\ipc\media_commands.rs:91:1
   |
 9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
   |                                                                                 ----------------- previous import 
of the value `soft_delete_items` here
...
91 | pub async fn soft_delete_items(item_ids: Vec<i64>, state: State<'_, AppState>) -> Result<()> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `soft_delete_items` r
edefined here
   |
   = note: `soft_delete_items` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
   |
 9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items as other_soft_de
lete_items,
   |                                                                                                   ++++++++++++++++
++++++++++

error[E0255]: the name `restore_items` is defined multiple times
  --> src\ipc\media_commands.rs:98:1
   |
 9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
   |                                                      ------------- previous import of the value `restore_items` he
re
...
98 | pub async fn restore_items(item_ids: Vec<i64>, state: State<'_, AppState>) -> Result<()> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `restore_items` redefined
 here
   |
   = note: `restore_items` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
   |
 9 |     get_item_path_info, get_media_detail, get_trash, restore_items as other_restore_items, set_rating, soft_delete
_items,
   |                                                                    ++++++++++++++++++++++

error[E0255]: the name `get_trash` is defined multiple times
   --> src\ipc\media_commands.rs:105:1
    |
  9 |       get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
    |                                             --------- previous import of the value `get_trash` here
...
105 | / pub async fn get_trash(
106 | |     offset: i64,
107 | |     limit: i64,
108 | |     state: State<'_, AppState>,
...   |
111 | |     get_trash(&pool, offset, limit.min(200))
112 | | }
    | |_^ `get_trash` redefined here
    |
    = note: `get_trash` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
    |
  9 |     get_item_path_info, get_media_detail, get_trash as other_get_trash, restore_items, set_rating, soft_delete_it
ems,
    |                                                     ++++++++++++++++++

error[E0255]: the name `get_directory_tree` is defined multiple times
   --> src\ipc\media_commands.rs:123:1
    |
  8 |     get_app_stats, get_companion_item_id, get_directory_children, get_directory_tree,
    |                                                                   ------------------ previous import of the value
 `get_directory_tree` here
...
123 | pub async fn get_directory_tree(root_id: i64, state: State<'_, AppState>) -> Result<Vec<DirNode>> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `get_directory_
tree` redefined here
    |
    = note: `get_directory_tree` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
    |
  8 |     get_app_stats, get_companion_item_id, get_directory_children, get_directory_tree as other_get_directory_tree,
    |                                                                                      +++++++++++++++++++++++++++

error[E0255]: the name `get_directory_children` is defined multiple times
   --> src\ipc\media_commands.rs:130:1
    |
  8 |       get_app_stats, get_companion_item_id, get_directory_children, get_directory_tree,
    |                                             ---------------------- previous import of the value `get_directory_ch
ildren` here
...
130 | / pub async fn get_directory_children(
131 | |     parent_id: i64,
132 | |     state: State<'_, AppState>,
133 | | ) -> Result<Vec<DirNode>> {
134 | |     let pool = state.db_read_pool.get().map_err(AppError::from)?;
135 | |     get_directory_children(&pool, parent_id)
136 | | }
    | |_^ `get_directory_children` redefined here
    |
    = note: `get_directory_children` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
    |
  8 |     get_app_stats, get_companion_item_id, get_directory_children as other_get_directory_children, get_directory_t
ree,
    |                                                                  +++++++++++++++++++++++++++++++

error[E0255]: the name `list_scan_roots` is defined multiple times
  --> src\ipc\scan_commands.rs:43:1
   |
 9 | use crate::db::queries::{insert_scan_root, delete_scan_root, list_scan_roots, get_scan_root};
   |                                                              --------------- previous import of the value `list_sc
an_roots` here
...
43 | pub async fn list_scan_roots(state: State<'_, AppState>) -> Result<Vec<ScanRoot>> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `list_scan_roots` redefined here
   |
   = note: `list_scan_roots` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
   |
 9 | use crate::db::queries::{insert_scan_root, delete_scan_root, list_scan_roots as other_list_scan_roots, get_scan_ro
ot};
   |                                                                              ++++++++++++++++++++++++

error[E0255]: the name `search_media` is defined multiple times
  --> src\ipc\search_commands.rs:16:1
   |
 7 |   use crate::db::queries::search_media;
   |       -------------------------------- previous import of the value `search_media` here
...
16 | / pub async fn search_media(
17 | |     query: String,
18 | |     directory_id: Option<i64>,
19 | |     filters: Option<MediaFilter>,
...  |
33 | |     search_media(&pool, &query, &filter, limit.unwrap_or(100))
34 | | }
   | |_^ `search_media` redefined here
   |
   = note: `search_media` must be defined only once in the value namespace of this module
help: you can use `as` to change the binding name of the import
   |
 7 | use crate::db::queries::search_media as other_search_media;
   |                                      +++++++++++++++++++++

error: proc macro panicked
   --> src\lib.rs:140:14
    |
140 |         .run(tauri::generate_context!())
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: message: The `frontendDist` configuration is set to `"../dist"` but this path doesn't exist

error[E0603]: function import `get_directory_children` is private
   --> src\lib.rs:27:34
    |
 27 |         get_companion_video_url, get_directory_children, get_directory_tree, get_media_detail,
    |                                  ^^^^^^^^^^^^^^^^^^^^^^ private function import
    |
note: the function import `get_directory_children` is defined here...
   --> src\ipc\media_commands.rs:8:43
    |
  8 |     get_app_stats, get_companion_item_id, get_directory_children, get_directory_tree,
    |                                           ^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the function `get_directory_children` which is defined here
   --> src\db\queries.rs:191:1
    |
191 | pub fn get_directory_children(conn: &Connection, parent_id: i64) -> Result<Vec<DirNode>> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this di
rectly
help: import `get_directory_children` directly
    |
 27 |         get_companion_video_url, db::queries::get_directory_children, get_directory_tree, get_media_detail,
    |                                  +++++++++++++

error[E0603]: function import `get_directory_tree` is private
   --> src\lib.rs:27:58
    |
 27 |         get_companion_video_url, get_directory_children, get_directory_tree, get_media_detail,
    |                                                          ^^^^^^^^^^^^^^^^^^ private function import
    |
note: the function import `get_directory_tree` is defined here...
   --> src\ipc\media_commands.rs:8:67
    |
  8 |     get_app_stats, get_companion_item_id, get_directory_children, get_directory_tree,
    |                                                                   ^^^^^^^^^^^^^^^^^^
note: ...and refers to the function `get_directory_tree` which is defined here
   --> src\db\queries.rs:179:1
    |
179 | pub fn get_directory_tree(conn: &Connection, root_id: i64) -> Result<Vec<DirNode>> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `get_directory_tree` directly
    |
 27 |         get_companion_video_url, get_directory_children, db::queries::get_directory_tree, get_media_detail,
    |                                                          +++++++++++++

error[E0603]: function import `get_media_detail` is private
   --> src\lib.rs:27:78
    |
 27 |         get_companion_video_url, get_directory_children, get_directory_tree, get_media_detail,
    |                                                                              ^^^^^^^^^^^^^^^^ private function im
port
    |
note: the function import `get_media_detail` is defined here...
   --> src\ipc\media_commands.rs:9:25
    |
  9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
    |                         ^^^^^^^^^^^^^^^^
note: ...and refers to the function `get_media_detail` which is defined here
   --> src\db\queries.rs:289:1
    |
289 | pub fn get_media_detail(conn: &Connection, id: i64) -> Result<MediaDetail> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `get_media_detail` directly
    |
 27 |         get_companion_video_url, get_directory_children, get_directory_tree, db::queries::get_media_detail,
    |                                                                              +++++++++++++

error[E0603]: function import `get_trash` is private
   --> src\lib.rs:28:20
    |
 28 |         get_stats, get_trash, restore_items, set_rating, soft_delete_items, toggle_favorite,
    |                    ^^^^^^^^^ private function import
    |
note: the function import `get_trash` is defined here...
   --> src\ipc\media_commands.rs:9:43
    |
  9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
    |                                           ^^^^^^^^^
note: ...and refers to the function `get_trash` which is defined here
   --> src\db\queries.rs:601:1
    |
601 | pub fn get_trash(conn: &Connection, offset: i64, limit: i64) -> Result<Vec<MediaItem>> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this dire
ctly
help: import `get_trash` directly
    |
 28 |         get_stats, db::queries::get_trash, restore_items, set_rating, soft_delete_items, toggle_favorite,
    |                    +++++++++++++

error[E0603]: function import `restore_items` is private
   --> src\lib.rs:28:31
    |
 28 |         get_stats, get_trash, restore_items, set_rating, soft_delete_items, toggle_favorite,
    |                               ^^^^^^^^^^^^^ private function import
    |
note: the function import `restore_items` is defined here...
   --> src\ipc\media_commands.rs:9:54
    |
  9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
    |                                                      ^^^^^^^^^^^^^
note: ...and refers to the function `restore_items` which is defined here
   --> src\db\queries.rs:589:1
    |
589 | pub fn restore_items(conn: &Connection, item_ids: &[i64]) -> Result<()> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `restore_items` directly
    |
 28 |         get_stats, get_trash, db::queries::restore_items, set_rating, soft_delete_items, toggle_favorite,
    |                               +++++++++++++

error[E0603]: function import `set_rating` is private
   --> src\lib.rs:28:46
    |
 28 |         get_stats, get_trash, restore_items, set_rating, soft_delete_items, toggle_favorite,
    |                                              ^^^^^^^^^^ private function import
    |
note: the function import `set_rating` is defined here...
   --> src\ipc\media_commands.rs:9:69
    |
  9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
    |                                                                     ^^^^^^^^^^
note: ...and refers to the function `set_rating` which is defined here
   --> src\db\queries.rs:569:1
    |
569 | pub fn set_rating(conn: &Connection, item_id: i64, rating: i64) -> Result<()> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `set_rating` directly
    |
 28 |         get_stats, get_trash, restore_items, db::queries::set_rating, soft_delete_items, toggle_favorite,
    |                                              +++++++++++++

error[E0603]: function import `soft_delete_items` is private
   --> src\lib.rs:28:58
    |
 28 |         get_stats, get_trash, restore_items, set_rating, soft_delete_items, toggle_favorite,
    |                                                          ^^^^^^^^^^^^^^^^^ private function import
    |
note: the function import `soft_delete_items` is defined here...
   --> src\ipc\media_commands.rs:9:81
    |
  9 |     get_item_path_info, get_media_detail, get_trash, restore_items, set_rating, soft_delete_items,
    |                                                                                 ^^^^^^^^^^^^^^^^^
note: ...and refers to the function `soft_delete_items` which is defined here
   --> src\db\queries.rs:577:1
    |
577 | pub fn soft_delete_items(conn: &Connection, item_ids: &[i64]) -> Result<()> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `soft_delete_items` directly
    |
 28 |         get_stats, get_trash, restore_items, set_rating, db::queries::soft_delete_items, toggle_favorite,
    |                                                          +++++++++++++

error[E0603]: function import `toggle_favorite` is private
   --> src\lib.rs:28:77
    |
 28 |         get_stats, get_trash, restore_items, set_rating, soft_delete_items, toggle_favorite,
    |                                                                             ^^^^^^^^^^^^^^^ private function impo
rt
    |
note: the function import `toggle_favorite` is defined here...
   --> src\ipc\media_commands.rs:10:5
    |
 10 |     toggle_favorite,
    |     ^^^^^^^^^^^^^^^
note: ...and refers to the function `toggle_favorite` which is defined here
   --> src\db\queries.rs:554:1
    |
554 | pub fn toggle_favorite(conn: &Connection, item_id: i64) -> Result<bool> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `toggle_favorite` directly
    |
 28 |         get_stats, get_trash, restore_items, set_rating, soft_delete_items, db::queries::toggle_favorite,
    |                                                                             +++++++++++++

error[E0603]: function import `list_scan_roots` is private
   --> src\lib.rs:30:36
    |
 30 |     scan_commands::{add_scan_root, list_scan_roots, remove_scan_root, start_scan, stop_scan},
    |                                    ^^^^^^^^^^^^^^^ private function import
    |
note: the function import `list_scan_roots` is defined here...
   --> src\ipc\scan_commands.rs:9:62
    |
  9 | use crate::db::queries::{insert_scan_root, delete_scan_root, list_scan_roots, get_scan_root};
    |                                                              ^^^^^^^^^^^^^^^
note: ...and refers to the function `list_scan_roots` which is defined here
   --> src\db\queries.rs:104:1
    |
104 | pub fn list_scan_roots(conn: &Connection) -> Result<Vec<ScanRoot>> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `list_scan_roots` directly
    |
 30 |     scan_commands::{add_scan_root, db::queries::list_scan_roots, remove_scan_root, start_scan, stop_scan},
    |                                    +++++++++++++

error[E0603]: function import `search_media` is private
   --> src\lib.rs:31:22
    |
 31 |     search_commands::search_media,
    |                      ^^^^^^^^^^^^ private function import
    |
note: the function import `search_media` is defined here...
   --> src\ipc\search_commands.rs:7:5
    |
  7 | use crate::db::queries::search_media;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the function `search_media` which is defined here
   --> src\db\queries.rs:667:1
    |
667 | / pub fn search_media(
668 | |     conn: &Connection,
669 | |     query: &str,
670 | |     filter: &MediaFilter,
...   |
720 | |     rows.map(|r| r.map_err(AppError::from)).collect()
721 | | }
    | |_^ you could import this directly
help: import `search_media` directly
    |
 31 -     search_commands::search_media,
 31 +     db::queries::search_media,
    |

warning: unused import: `AppHandle`
 --> src\ipc\system_commands.rs:4:13
  |
4 | use tauri::{AppHandle, State};
  |             ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `DateTime`
  --> src\layout\justified.rs:13:14
   |
13 | use chrono::{DateTime, Datelike, TimeZone, Utc};
   |              ^^^^^^^^

warning: unused import: `get_unenriched_image_ids`
  --> src\scanner\enricher.rs:17:25
   |
17 |     get_item_path_info, get_unenriched_image_ids, update_live_photo_flags, update_sort_datetime,
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::db::models::MediaFilter`
  --> src\scanner\fast_scan.rs:22:5
   |
22 | use crate::db::models::MediaFilter;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rusqlite::Connection`
 --> src\state.rs:8:5
  |
8 | use rusqlite::Connection;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `thumb_exists`
  --> src\thumbnail\generator.rs:21:64
   |
21 | use crate::thumbnail::cache::{ensure_thumb_dir, thumb_db_path, thumb_exists, thumb_path};
   |                                                                ^^^^^^^^^^^^

warning: unused import: `IntoImageView`
   --> src\thumbnail\generator.rs:172:56
    |
172 |     use fast_image_resize::{images::Image as FirImage, IntoImageView, Resizer};
    |                                                        ^^^^^^^^^^^^^

warning: unused import: `fmt`
  --> src\lib.rs:16:26
   |
16 | use tracing_subscriber::{fmt, EnvFilter};
   |                          ^^^

warning: unused import: `set_config`
  --> src\lib.rs:20:38
   |
20 | use crate::db::queries::{get_config, set_config};
   |                                      ^^^^^^^^^^

error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in the current scope
   --> src\db\queries.rs:731:6
    |
726 | /     conn.query_row(
727 | |         "SELECT value FROM app_config WHERE key=?1",
728 | |         params![key],
729 | |         |row| row.get(0),
730 | |     )
731 | |     .optional()
    | |     -^^^^^^^^ method not found in `std::result::Result<_, rusqlite::Error>`
    | |_____|
    |
    |
   ::: C:\Users\gf\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rusqlite-0.31.0\src\lib.rs:279:8
    |
279 |       fn optional(self) -> Result<Option<T>>;
    |          -------- the method is available for `std::result::Result<_, rusqlite::Error>` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `OptionalExtension` which provides `optional` is implemented but not in scope; perhaps you want to import i
t
    |
  5 + use rusqlite::OptionalExtension;
    |

error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in the current scope
   --> src\db\queries.rs:779:6
    |
774 | /     conn.query_row(
775 | |         "SELECT id FROM media_items WHERE companion_of=?1 LIMIT 1",
776 | |         params![item_id],
777 | |         |row| row.get(0),
778 | |     )
779 | |     .optional()
    | |     -^^^^^^^^ method not found in `std::result::Result<_, rusqlite::Error>`
    | |_____|
    |
    |
   ::: C:\Users\gf\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rusqlite-0.31.0\src\lib.rs:279:8
    |
279 |       fn optional(self) -> Result<Option<T>>;
    |          -------- the method is available for `std::result::Result<_, rusqlite::Error>` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `OptionalExtension` which provides `optional` is implemented but not in scope; perhaps you want to import i
t
    |
  5 + use rusqlite::OptionalExtension;
    |

error[E0277]: cannot divide `f64` by `&mut f64`
   --> src\layout\justified.rs:118:25
    |
118 |             available_w / ar_sum
    |                         ^ no implementation for `f64 / &mut f64`
    |
    = help: the trait `Div<&mut f64>` is not implemented for `f64`
help: consider dereferencing here
    |
118 |             available_w / *ar_sum
    |                           +

error[E0282]: type annotations needed
   --> src\scanner\fast_scan.rs:106:25
    |
105 |                 if let Ok(dims) = rx.recv_timeout(Duration::from_millis(50)) {
    |                                   ------------------------------------------ type must be known at this point
106 |                     let _ = dims; // just consume
    |                         ^
    |
help: consider giving this pattern a type
    |
106 |                     let _: /* Type */ = dims; // just consume
    |                          ++++++++++++

error[E0308]: arguments to this function are incorrect
   --> src\thumbnail\generator.rs:185:15
    |
185 |     let src = FirImage::from_vec_u8(nw, nh, pixels.to_vec(), PixelType::U8x4)
    |               ^^^^^^^^^^^^^^^^^^^^^
    |
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\generator.rs:185:37
    |
185 |     let src = FirImage::from_vec_u8(nw, nh, pixels.to_vec(), PixelType::U8x4)
    |                                     ^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\generator.rs:185:41
    |
185 |     let src = FirImage::from_vec_u8(nw, nh, pixels.to_vec(), PixelType::U8x4)
    |                                         ^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: associated function defined here
   --> C:\Users\gf\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\fast_image_resize-4.2.3\src\images\image.rs:129
:12
    |
129 |     pub fn from_vec_u8(
    |            ^^^^^^^^^^^
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
185 |     let src = FirImage::from_vec_u8(nw.into(), nh, pixels.to_vec(), PixelType::U8x4)
    |                                       +++++++
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
185 |     let src = FirImage::from_vec_u8(nw, nh.into(), pixels.to_vec(), PixelType::U8x4)
    |                                           +++++++

error[E0308]: arguments to this function are incorrect
   --> src\thumbnail\generator.rs:190:19
    |
190 |     let mut dst = FirImage::new(dnw, dnh, PixelType::U8x4);
    |                   ^^^^^^^^^^^^^
    |
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\generator.rs:190:33
    |
190 |     let mut dst = FirImage::new(dnw, dnh, PixelType::U8x4);
    |                                 ^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\generator.rs:190:38
    |
190 |     let mut dst = FirImage::new(dnw, dnh, PixelType::U8x4);
    |                                      ^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: associated function defined here
   --> C:\Users\gf\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\fast_image_resize-4.2.3\src\images\image.rs:117
:12
    |
117 |     pub fn new(width: u32, height: u32, pixel_type: PixelType) -> Self {
    |            ^^^
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
190 |     let mut dst = FirImage::new(dnw.into(), dnh, PixelType::U8x4);
    |                                    +++++++
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
190 |     let mut dst = FirImage::new(dnw, dnh.into(), PixelType::U8x4);
    |                                         +++++++

error[E0599]: no method named `as_image_view` found for struct `fast_image_resize::images::Image<'a>` in the current sc
ope
   --> src\thumbnail\generator.rs:194:22
    |
194 |         .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
    |                      ^^^^^^^^^^^^^
    |
help: there is a method `image_view` with a similar name
    |
194 -         .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
194 +         .resize(&src.image_view(), &mut dst.as_image_view_mut(), None)
    |

error[E0599]: no method named `as_image_view_mut` found for struct `fast_image_resize::images::Image<'a>` in the curren
t scope
   --> src\thumbnail\generator.rs:194:48
    |
194 |         .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
    |                                                ^^^^^^^^^^^^^^^^^
    |
help: there is a method `image_view_mut` with a similar name
    |
194 -         .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
194 +         .resize(&src.as_image_view(), &mut dst.image_view_mut(), None)
    |

error[E0308]: arguments to this function are incorrect
   --> src\thumbnail\thumbhash.rs:26:19
    |
 26 |         let src = FirImage::from_vec_u8(
    |                   ^^^^^^^^^^^^^^^^^^^^^
    |
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\thumbhash.rs:27:13
    |
 27 |             std::num::NonZeroU32::new(decoded.width).unwrap(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\thumbhash.rs:28:13
    |
 28 |             std::num::NonZeroU32::new(decoded.height).unwrap(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: associated function defined here
   --> C:\Users\gf\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\fast_image_resize-4.2.3\src\images\image.rs:129
:12
    |
129 |     pub fn from_vec_u8(
    |            ^^^^^^^^^^^
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
 27 |             std::num::NonZeroU32::new(decoded.width).unwrap().into(),
    |                                                              +++++++
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
 28 |             std::num::NonZeroU32::new(decoded.height).unwrap().into(),
    |                                                               +++++++

error[E0308]: arguments to this function are incorrect
   --> src\thumbnail\thumbhash.rs:34:23
    |
 34 |         let mut dst = FirImage::new(
    |                       ^^^^^^^^^^^^^
    |
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\thumbhash.rs:35:13
    |
 35 |             std::num::NonZeroU32::new(new_w).unwrap(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: expected `u32`, found `NonZero<u32>`
   --> src\thumbnail\thumbhash.rs:36:13
    |
 36 |             std::num::NonZeroU32::new(new_h).unwrap(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u32>`
note: associated function defined here
   --> C:\Users\gf\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\fast_image_resize-4.2.3\src\images\image.rs:117
:12
    |
117 |     pub fn new(width: u32, height: u32, pixel_type: PixelType) -> Self {
    |            ^^^
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
 35 |             std::num::NonZeroU32::new(new_w).unwrap().into(),
    |                                                      +++++++
help: call `Into::into` on this expression to convert `NonZero<u32>` into `u32`
    |
 36 |             std::num::NonZeroU32::new(new_h).unwrap().into(),
    |                                                      +++++++

error[E0599]: no method named `as_image_view` found for struct `fast_image_resize::images::Image<'a>` in the current sc
ope
  --> src\thumbnail\thumbhash.rs:42:26
   |
42 |             .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
   |                          ^^^^^^^^^^^^^
   |
help: there is a method `image_view` with a similar name
   |
42 -             .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
42 +             .resize(&src.image_view(), &mut dst.as_image_view_mut(), None)
   |

error[E0599]: no method named `as_image_view_mut` found for struct `fast_image_resize::images::Image<'a>` in the curren
t scope
  --> src\thumbnail\thumbhash.rs:42:52
   |
42 |             .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
   |                                                    ^^^^^^^^^^^^^^^^^
   |
help: there is a method `image_view_mut` with a similar name
   |
42 -             .resize(&src.as_image_view(), &mut dst.as_image_view_mut(), None)
42 +             .resize(&src.as_image_view(), &mut dst.image_view_mut(), None)
   |

error: this function depends on never type fallback being `()`
   --> src\lib.rs:37:1
    |
 37 | pub fn run() {
    | ^^^^^^^^^^^^
    |
    = help: specify the types explicitly
note: in edition 2024, the requirement `!: Deserialize<'_>` will fail
   --> src\ipc\scan_commands.rs:42:1
    |
 42 |   #[tauri::command]
    |   ^^^^^^^^^^^^^^^^^
    |
   ::: src\lib.rs:107:25
    |
107 |           .invoke_handler(tauri::generate_handler![
    |  _________________________-
108 | |             // scan
109 | |             add_scan_root,
110 | |             remove_scan_root,
...   |
138 | |             move_to_trash,
139 | |         ])
    | |_________- in this macro invocation
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rus
t 2024 and in a future release in all editions!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/never-type-fallback.html>
    = note: `#[deny(dependency_on_unit_never_type_fallback)]` (part of `#[deny(rust_2024_compatibility)]`) on by defaul
t
    = note: this error originates in the macro `__cmd__list_scan_roots` which comes from the expansion of the macro `ta
uri::generate_handler` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `IntoImageView`
  --> src\thumbnail\thumbhash.rs:23:60
   |
23 |         use fast_image_resize::{images::Image as FirImage, IntoImageView, Resizer};
   |                                                            ^^^^^^^^^^^^^

warning: unused variable: `root_path`
   --> src\db\queries.rs:306:22
    |
306 |     .map(|(rel_path, root_path)| Directory {
    |                      ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_root_path`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `dir`
   --> src\db\queries.rs:293:9
    |
293 |     let dir: Directory = conn.query_row(
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_dir`

warning: unused variable: `root_path_clone2`
  --> src\ipc\scan_commands.rs:92:13
   |
92 |         let root_path_clone2 = root_path.clone();
   |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_root_path_clone2`

error[E0597]: `conn` does not live long enough
   --> src\scanner\enricher.rs:89:13
    |
 88 |               let conn = writer.lock().map_err(|e| AppError::Db(e.to_string()))?;
    |                   ---- binding `conn` declared here
 89 |               conn.prepare(
    |               -^^^
    |               |
    |  _____________borrowed value does not live long enough
    | |
 90 | |                 "SELECT m.id FROM media_items m
 91 | |                  LEFT JOIN image_meta im ON im.item_id = m.id
 92 | |                  JOIN directories d ON d.id = m.directory_id
...   |
 95 | |                  LIMIT ?2",
 96 | |             )?
    | |______________- a temporary with access to the borrow is created here ...
...
100 |           };
    |           -- ... and the borrow might be used here, when that temporary is dropped and runs the destructor for ty
pe `ControlFlow<std::result::Result<Infallible, rusqlite::Error>, Statement<'_>>`
    |           |
    |           `conn` dropped here while still borrowed
    |
    = note: the temporary is part of an expression at the end of a block;
            consider forcing this temporary to be dropped sooner, before the block's local variables are dropped
help: for example, you could save the expression's value in a new local variable `x` and then make `x` be the expressio
n at the end of the block
    |
 89 ~             let x = conn.prepare(
 90 |                 "SELECT m.id FROM media_items m
...
 98 |             .filter_map(|r| r.ok())
 99 ~             .collect(); x
    |

error[E0596]: cannot borrow `encoder` as mutable, as it is not declared as mutable
  --> src\thumbnail\exif_thumb.rs:74:5
   |
74 |     encoder
   |     ^^^^^^^ cannot borrow as mutable
   |
help: consider changing this to be mutable
   |
73 |     let mut encoder = image::codecs::jpeg::JpegEncoder::new_with_quality(&mut buf, 85);
   |         +++

Some errors have detailed explanations: E0255, E0277, E0282, E0308, E0596, E0597, E0599, E0603.
For more information about an error, try `rustc --explain E0255`.
warning: `picasa-next` (lib) generated 13 warnings
error: could not compile `picasa-next` (lib) due to 37 previous errors; 13 warnings emitted
